{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T36PCD3\\SQL2022;Database=interactiveGallery; User Id = sa; Password=Diana2022;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=database.sqlite"
    //"InteractiveGalleryDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InteractiveGallery.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}